{
  "name": "turk50",
  "version": "0.0.9",
  "description": "SOAP client for Amazon Mechanical Turk",
  "homepage": "http://github.com/matchdav/turk50",
  "bugs": {
    "url": "https://github.com/matchdav/turk50/issues"
  },
  "main":"lib/turk50.js",
  "scripts":{
    "start":"lib/turk50.js",
    "test":"./node_modules/.bin/mocha"
    },
  "author": {
    "name": "Matthew Davidson",
    "email": "matthew@cognilab.com",
    "url": "https://github.com/matchdav"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matchdav/turk50"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "soap": "*",
    "crypto": "*",
    "async": "~0.2.10"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.0"
  },
  "readme": "SOAP client for Amazon Mechanical Turk\n\n## Getting Started\n\nWork in progress.  This is still in alpha.  Documentation coming soon.\nInstall the module with: `npm install turk50`\n\n```javascript\nvar turk = require('turk50');\nvar client = new turk(config);\n```\n\n## Documentation\n_(Coming soon)_\n\n## Examples\n_(Coming soon)_\n\n## Release History\n_(Nothing yet)_\n\n## License\nCopyright (c) 2013 Cognilab. Licensed under the MIT license.\n",
  "readmeFilename": "README.md",
  "_id": "turk50@0.0.8",
  "_from": "turk50@*",
  "dist": {
    "shasum": "a7737ace8d420629eff4b1205f88ad8ea410f476"
  },
  "_resolved": "https://registry.npmjs.org/turk50/-/turk50-0.0.7.tgz"
}
